<html>
    <head>
        <title>&#10024; Home Page</title>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="js/generalJS.js"></script>
        <link rel="stylesheet" href="css/generalCss.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
    </head>
    <body id="body">
        <div id="header" ></div>
        <div id="main-container" class="container">
            <div id="main-header">
               <header id="BlogPost">BLOG POST</header> 
            </div>
            <div id="content"  >
                <table class="table">
                  <tr>
                    <th><h4 id="AI">AI/AUTOMATION</h4></th>
                  </tr>
                    <tr id="row1" >
                    
                      <td><!-- First row,First Card-->
                      <div class="card" style="width: 18rem;">
                          <img src="image/AI_1.jpg" class="card-img-top" >
                          <div class="card-body">
                            <div class="card-title"><p id="topic">AI/AUTOMATION</p><p id="name">Elisa</p></div>
                            <p class="card-text">
                              Service Management is All About Delivering Value</p>
                            <a href="AI_1.html" >Read &rarr;</a>
                          </div>
                        </div>
                      </td>
                      <td><!-- First row,second card-->
                          <div class="card" style="width: 18rem;">
                              <img src="image/AI_2.jpg" class="card-img-top" >
                              <div class="card-body">
                                <div class="card-title"><p id="topic">AI/AUTOMATION</p><p id="name">Emma</p></div>
                                <p class="card-text">
                                  How Automated Asset Tracking Can Help Airports Function More Efficiently</p>
                                <a href="AI_2.html" >Read &rarr;</a>
                              </div>
                            </div>
                      </td>
                      <td><!--First roe, third card-->
                          <div class="card" style="width: 18rem;">
                              <img src="image/AI_3.jpg" class="card-img-top" >
                              <div class="card-body">
                                <div class="card-title"><p id="topic">AI/AUTOMATION</p><p id="name">Mia</p></div>
                                <p class="card-text">
                                      Why and How Should Hi-tech Manufacturers Employ More Robots</p>
                                <a href="AI_3.html" >Read &rarr;</a>
                              </div>
                            </div>
                      </td>
                  </tr>
                  <tr>
                    <th><h4 id="cloud">CLOUD</h4></th>
                  </tr>
                  <tr id="row2">
                      <td><!-- Second row,First Card-->
                      <div class="card" style="width: 18rem;">
                          <img src="image/cloud_1.jpg" class="card-img-top" >
                          <div class="card-body">
                            <div class="card-title"><p id="topic">CLOUD</p><p id="name">Amelia</p></div>
                            <p class="card-text"> 
                          A Cloud Native and Open Source Approach Can Maximize the Benefits of Cloud</p>
                            <a href="cloud_1.html" >Read &rarr;</a>
                          </div>
                        </div>
                      </td>
                      <td><!-- second row,second card-->
                          <div class="card" style="width: 18rem;">
                              <img src="image/cloud_2.jpg" class="card-img-top" >
                              <div class="card-body">
                                <div class="card-title"><p id="topic">CLOUD</p><p id="name">Sofia</p></div>
                                <p class="card-text"></p>
                                  Transformation with Cloud is a Continuum for Traditional Enterprises</p>
                                <a href="cloud_2.html" >Read &rarr;</a>
                              </div>
                            </div>
                      </td>
                      <td><!--second row, third card-->
                          <div class="card" style="width: 18rem;">
                              <img src="image/cloud_3.jpg" class="card-img-top" >
                              <div class="card-body">
                                <div class="card-title"><p id="topic">CLOUD</p><p id="name">Isabella</p></div>
                                <p class="card-text">
                                      Manufacturing Goes Several Notches Up On the Cloud</p>
                                <a href="cloud_3.html" >Read &rarr;</a>
                              </div>
                            </div>
                      </td>
                  </tr>
                  <tr>
                    <th id="cyber"><h4 >CYBER SECURITY</h4></th>
                  </tr>
                  <tr id="row3">
                    <td><!-- Third row,First Card-->
                    <div class="card" style="width: 18rem;">
                        <img src="image/cyber_1.jpg" class="card-img-top" >
                        <div class="card-body">
                          <div class="card-title"><p id="topic">CYBER SECURITY</p><p id="name">Cooper</p></div>
                          <p class="card-text"> 
                              Has WannaCry Set A Precedent? Enterprises Need to Stay Prepared</p>
                          <a href="cyber_1.html" >Read &rarr;</a>
                        </div>
                      </div>
                    </td>
                    <td><!-- Third row,second card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/cyber_2.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">CYBER SECURITY</p><p id="name">Ethen</p></div>
                              <p class="card-text"></p>
                                It’s Still Kinda Dark Behind Our Scrolling Bright Screens</p>
                              <a href="cyber_2.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                    <td><!--Third row, third card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/cyber_3.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">CYBER SECURITY</p><p id="name">James Henry</p></div>
                              <p class="card-text">
                                    Securing the Ecosystem to Secure the Enterprise with Cyber Security Awareness</p>
                              <a href="cyber_3.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                </tr>
                <tr>
                  <th id="da"><h4 >DATA ANALYTICS</h4></th>
                </tr>
                <tr id="row4">
                    <td><!-- DA row,First Card-->
                    <div class="card" style="width: 18rem;">
                        <img src="image/da_1.jpg" class="card-img-top" >
                        <div class="card-body">
                          <div class="card-title"><p id="topic">DATA ANALYTICS</p><p id="name">Sam</p></div>
                          <p class="card-text"> 
                              Minimizing Failure and Maintenance Effort with Digital Capabilities</p>
                          <a href="data_1.html" >Read &rarr;</a>
                        </div>
                      </div>
                    </td>
                    <td><!-- DA row,second card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/da_2.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">DATA ANALYTICS</p><p id="name">Chloe</p></div>
                              <p class="card-text"></p>
                                Harvest Data Across Supply Chain to Make Money</p>
                              <a href="data_2.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                    <td><!--DA row, third card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/da_3.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">DATA ANALYTICS</p><p id="name">Levi Max</p></div>
                              <p class="card-text">
                                    Airlines Industry: Flying High With an Integrated View of Data</p>
                              <a href="data_3.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                </tr>
                <tr>
                  <th id="hp"><h4 >HUMAN POTENTIAL</h4></th>
                </tr>
                <tr id="row5">
                    <td><!-- HP row,First Card-->
                    <div class="card" style="width: 18rem;">
                        <img src="image/hp_1.jpg" class="card-img-top" >
                        <div class="card-body">
                          <div class="card-title"><p id="topic">HUMAN POTENTIAL</p><p id="name">Isla Jack</p></div>
                          <p class="card-text"> 
                            Continuous Learning for Developing Talent in a Digital World</p>  
                            <a href="human_1.html" >Read &rarr;</a>
                        </div>
                      </div>
                    </td>
                    <td><!-- HP row,second card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/hp_2.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">HUMAN POTENTIAL</p><p id="name">Ava Liam</p></div>
                              <p class="card-text"></p>
                                A Platform to Celebrate Social Innovators</p>
                              <a href="human_2.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                    <td><!--HP row, third card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/hp_3.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">HUMAN POTENTIAL</p><p id="name">John Peter</p></div>
                              <p class="card-text">
                                    Sparkle Offers Learning that Maps to the Industry Demand</p>
                              <a href="human_3.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                </tr>
                <tr>
                  <th id="is"><h4 >INDUSTRIAL STORIES</h4></th>
                </tr>
                <tr id="row6">
                    <td><!-- IS row,First Card-->
                    <div class="card" style="width: 18rem;">
                        <img src="image/is_1.jpg" class="card-img-top" >
                        <div class="card-body">
                          <div class="card-title"><p id="topic">INDUSTRIAL STORIES</p><p id="name">David</p></div>
                          <p class="card-text"> 
                            The Changing Role of Telecom in a 5G World</p>  
                            <a href="industrial_1.html" >Read &rarr;</a>
                        </div>
                      </div>
                    </td>
                    <td><!-- IS row,second card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/is_2.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">INDUSTRIAL STORIES</p><p id="name">Martin</p></div>
                              <p class="card-text"></p>
                                Early Focus on Data – A Key Strategy for CIS Implementation Success</p>
                              <a href="industrial_2.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                    <td><!--IS row, third card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/is_3.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">INDUSTRIAL STORIES</p><p id="name">Robin Nicola</p></div>
                              <p class="card-text">
                                    Chatbots for Better Customer Experience in Air Travel</p>
                              <a href="industrial_3.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                </tr>
                <tr>
                  <th id="iot"><h4 >IOT</h4></th>
                </tr>
                <tr id="row7">
                    <td><!-- IOT row,First Card-->
                    <div class="card" style="width: 18rem;">
                        <img src="image/iot_1.jpg" class="card-img-top" >
                        <div class="card-body">
                          <div class="card-title"><p id="topic">IOT</p><p id="name">Eli Jake</p></div>
                          <p class="card-text"> 
                            Enabling a Connected World with Edge Computing and Sensor Fusion</p>  
                            <a href="iot_1.html" >Read &rarr;</a>
                        </div>
                      </div>
                    </td>
                    <td><!-- IOT row,second card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/iot_2.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">IOT</p><p id="name">Mason Samuel</p></div>
                              <p class="card-text"></p>
                                Unlocking Value with Connected Transportation</p>
                              <a href="iot_2.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                    <td><!--IOT row, third card-->
                        <div class="card" style="width: 18rem;">
                            <img src="image/iot_3.jpg" class="card-img-top" >
                            <div class="card-body">
                              <div class="card-title"><p id="topic">IOT</p><p id="name">Jayden Nate</p></div>
                              <p class="card-text">
                                    A Long-Term Approach to Industrial IoT is Crucial for Success</p>
                              <a href="iot_3.html" >Read &rarr;</a>
                            </div>
                          </div>
                    </td>
                </tr>
                
                </table>
            </div>
            <div id="category"></div>
        </div>
        <div id="footer"></div>
    </body>
</html>